# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*This repo is for JKUSDA church private API.
* Version 1


### How do I get set up? ###

* Summary of set up
clone or download.
* Configuration
create a db called jkusda and run the sql script stored in the sql directory to create the tables and seed it with data.
* Database configuration
maintain thedefault configuration in the project unless your server required specilised configuration.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Clifford Beta, betaclifford@gmail.com